body{
    background-color: white;

}
body::after{
    content:"";
    position: absolute;
    background: f0f0f5;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 16rem;
    z-index: -1;

}
body h4{
margin-top: 10px;
}

#page-search-result {
    width: 90%;
    max-width: 1100px;
    /*alinhamento lado de fora*/
    margin: 0 auto;
}
#page-search-result header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:  50px;
}


#page-search-result header a {
    color:var (--stile-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}


#page-search-result header a span{
    margin-right: 16px;
background-image: url('../icones/arrow-left.svg');
display: flex;
width: 20px;
height: 24px;
margin-right: 16px;
}


main{
margin-top: 48px;

}
main h4{
    font-weight: normal;
    margin-bottom: 32px;
} 

main .cards{
display: grid;
grid-template-columns:1fr 1fr 1fr; 

gap: 24px;
}

main .card img{
    width: 100%;
    height:150px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
main .card h1{
font-size: 36px;
line-height: 41px;
color: #322153;
margin: 32px 0 24px;
}

main .card h3{
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;
    font-style: normal;
    color: #34cb79;
    margin: 24px 0;

}
main .card p{
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}
